#\u670D\u52A1\u5546/\u76F4\u8FDE\u5546\u6237\u5E73\u53F0 \u516C\u4F17\u53F7appid
v3.appId=
#\u79D8\u94A5
v3.keyPath=D:/*/wxpay/src/main/resources/cert/apiclient_key.pem
#CA\u8BC1\u4E66 \u683C\u5F0F.pem
v3.certPath=D:/*/wxpay/src/main/resources/cert/apiclient_cert.pem
#CA\u8BC1\u4E66 \u683C\u5F0F.p12
v3.certP12Path=D:/*/wxpay/src/main/resources/cert/apiclient_cert.p12
#\u5E73\u53F0\u8BC1\u4E66\u8DEF\u5F84
v3.platformCertPath=D:/*/wxpay/src/main/resources/cert/platformCert.pem
#\u670D\u52A1\u5546id/\u5546\u6237id
v3.mchId=
#\u81EA\u5B9A\u4E49 apiv3 \u79D8\u94A5
v3.apiKey3=
#\u81EA\u5B9A\u4E49 api \u79D8\u94A5
v3.apiKey=
#\u9879\u76EE\u57DF\u540D
v3.domain= http://